757842,VICENTE,0000,standard,0
535431,DOMINGO,1111,premium,100000
378342,FELIPE,2222,standard,200000
946832,CATALINA,3333,premium,300000
954722,DIEGO,4444,standard,400000
843913,FRANCISCA,5555,premium,500000
334624,FELIPE,6666,standard,600000
854728,MARTÍN,7777,premium,700000
943273,ORLANDO,8888,standard,800000
565637,PAULINA,9999,premium,900000
748327,JAVIERA,1010,standard,1000000
116263,KATHERINE,1111,premium,1100000
990283,BENITO,1212,standard,1200000
854723,SANTIAGO,1313,premium,1300000
877679,DANIEL,1414,standard,1400000